# pirtailAppVer2

./: build.gradle  local.properties
app/: build.gradle
app/src/androidTest/java/com/pirtail/piratilgame/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pirtail/piratilgame/: MainActivity.java  ServerCallback.java  adapter.java  frag1.java  frg2.java
app/src/main/java/com/pirtail/piratilgame/Class/: CustomToast.java  Font.java  customSnackbar.java  customToast.java  versionController.java  vollayRequest.java
app/src/main/java/com/pirtail/piratilgame/Gamer/Activity/: AboutUsActivity.java  EnterCode.java  EnterCodeActivity.java  FaqActivity.java  Main2Activity.java  Main3Activity.java  Main4Activity.java  Main5Activity.java  MainActivity.java  MapActivity.java  MenuActivity.java  PhoneEnter.java  PhoneEnterActivity.java  ProfileActivity.java  RankingActivity.java  Register.java  ReportActivity.java  RulsActivity.java  SettingsActivity.java  SocialNetworksActivity.java  SplashScreen.java  View_pager.java
app/src/main/java/com/pirtail/piratilgame/Gamer/Fragment/: FragBowling.java  FragRace.java  FragmentUserFrame.java  frag.java
app/src/main/res/drawable/: back_cup_icon.xml  back_menu_icon.xml  green_bg.xml  ic_alert.xml  ic_asset_40.xml  ic_back.xml  ic_close_red.xml  ic_cup.xml  ic_cup2.xml  ic_danger.xml  ic_girl_charracter.xml  ic_hamberger_san.xml  ic_info.xml  ic_logo.xml  ic_menu.xml  ic_search.xml  ic_succ.xml  ic_user_charracter.xml  ic_white_bg.xml  menu_boxes_bg2.xml  red_bg.xml  shadow.xml  shape_alert.xml  shape_both.xml  shape_left_off.xml  shape_left_on.xml  shape_right_off.xml  shape_right_on.xml  simple_red_bg.xml  text_shape.xml  theme_alert.xml  theme_danger.xml  theme_info.xml  theme_succ.xml
app/src/main/res/drawable-mdpi/: bg_shop_shape.xml  simple_orange_bg.xml
app/src/main/res/layout/: activity_about_us.xml  activity_code_enter.xml  activity_faq.xml  activity_main.xml  activity_main2.xml  activity_main3.xml  activity_main4.xml  activity_main5.xml  activity_map.xml  activity_menu.xml  activity_phone_enter.xml  activity_profile.xml  activity_ranking.xml  activity_report.xml  activity_ruls.xml  activity_settings.xml  activity_social_networks.xml  activity_splash_screen.xml  bowling_frag.xml  code_enter.xml  dimound_inputing_alert.xml  fragment_airhokey.xml  fragment_fragment_user_frame.xml  honors_page.xml  main.xml  phone_enter.xml  race_frag.xml  race_info_dialog.xml  register.xml  search_layout.xml  toast_theme.xml  view_pager.xml
app/src/main/res/values/: alertColor.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/pirtail/piratilgame/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
