<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/parent"
    android:orientation="vertical"
    android:background="@drawable/simple_red_bg"
    tools:context=".Gamer.Activity.RulsActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".1"
        android:gravity="center">

    <ImageView
        android:id="@+id/ic_back"
        android:layout_width="37dp"
        android:layout_height="47dp"
        android:paddingTop="5dp"
        android:paddingRight="10dp"
        android:paddingBottom="5dp"
        app:srcCompat="@drawable/ic_back"
        android:paddingEnd="10dp" />

    <RelativeLayout
        android:id="@+id/layout"
        android:layout_width="125dp"
        android:layout_height="47dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:gravity="center">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:srcCompat="@drawable/ic_asset_40" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="درباره ما"
            android:textColor="#BF0000"
            android:gravity="center" />

        </RelativeLayout>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:layout_weight="1"
        android:paddingStart="@dimen/padding_50"
        android:paddingEnd="@dimen/padding_50"
        android:paddingLeft="@dimen/padding_50"
        android:paddingRight="@dimen/padding_50">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/about_us_textbox" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingStart="@dimen/padding_30"
            android:paddingEnd="@dimen/padding_30"
            android:paddingBottom="@dimen/padding_50"
            android:paddingTop="@dimen/margin_50">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/about_us"
                    android:textColor="@android:color/white" />

            </LinearLayout>

        </ScrollView>

    </RelativeLayout>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>