<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Gamer.Activity.MainActivity"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/img_piratil_logo"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:contentDescription="TODO"
        android:layout_weight=".3"
        app:srcCompat="@drawable/ic_logo"
        android:layout_margin="@dimen/margin_30"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight=".7">

        <ImageView
            android:id="@+id/img_phone_number_box"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:src="@drawable/white_box"
            android:layout_margin="@dimen/margin_50"/>

        <ImageView
            android:id="@+id/img_conform_box"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:src="@drawable/green_box"
            android:layout_margin="@dimen/margin_50"/>

    </RelativeLayout>


</LinearLayout>