<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:background="@drawable/ic_white_bg"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Gamer.Activity.MainActivity"
    android:orientation="vertical">



    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"
        android:layout_height="0dp">
        <ImageView
            android:id="@+id/img_piratil_logo"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:srcCompat="@drawable/ic_logo"
            android:layout_margin="@dimen/margin_30"/>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        >

        <RelativeLayout

            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:padding="20dp"
            >


            <EditText

                android:id="@+id/PhoneNumber"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_above="@+id/btn"
                android:layout_marginBottom="11dp"
                android:background="@drawable/white_box"
                android:hint="ENTER your phone Number"
                android:paddingLeft="30dp"
                android:paddingRight="30dp"
                android:text="" />

            <Button
                android:id="@+id/btn"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="18dp"
                android:background="@drawable/green_box"
                android:text="SEND"
                android:textColor="#FFF" />

        </RelativeLayout>





    </RelativeLayout>



    <!--<RelativeLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:layout_weight=".7">-->

        <!--<ImageView-->
            <!--android:id="@+id/img_phone_number_box"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="0dp"-->
            <!--android:layout_weight="1"-->
            <!--android:src="@drawable/white_box"-->
            <!--android:layout_margin="@dimen/margin_50"/>-->

        <!--<ImageView-->
            <!--android:id="@+id/img_conform_box"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="0dp"-->
            <!--android:layout_weight="1"-->
            <!--android:src="@drawable/green_box"-->
            <!--android:layout_margin="@dimen/margin_50"/>-->

    <!--</RelativeLayout>-->


</LinearLayout>