<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:background="@drawable/ic_white_bg"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Gamer.Activity.EnterCodeActivity"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/img_piratil_logo"
            android:layout_width="match_parent"
            android:paddingTop="1dp"
            android:paddingBottom="60dp"
            android:paddingLeft="30dp"
            android:paddingRight="30dp"
            android:layout_height="0dp"
            app:srcCompat="@drawable/ic_logo"
            android:layout_weight="3"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_margin="@dimen/margin_50">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/white_rectangular_box"/>

            <EditText
                android:id="@+id/edt_conformation_code"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="کد ارسال شده را وارد کنید"
                android:singleLine="true"
                android:gravity="center"
                android:inputType="number"
                android:paddingStart="@dimen/edittext_paddaing"
                android:paddingEnd="@dimen/edittext_paddaing"
                android:background="@android:color/transparent"/>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_margin="@dimen/margin_50">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/green_rectangular_box"/>

            <Button
                android:id="@+id/btn_send"
                android:layout_width="300dp"
                android:layout_height="match_parent"
                android:background="@android:color/transparent"
                android:text="تایید"
                android:textColor="@android:color/white"
                android:gravity="center"
                android:layout_centerInParent="true"/>

        </RelativeLayout>

        <TextView
            android:id="@+id/txt_counter"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:text="00:00:00"
            android:textSize="18sp"
            android:textColor="@android:color/black"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:layout_weight="0.3"/>

        <TextView
            android:id="@+id/txt_resend_code"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:text="ارسال مجدد"
            android:textColor="@android:color/black"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:layout_weight="0.3"/>

    </LinearLayout>

</RelativeLayout>