<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#fff"
    android:layout_height="match_parent"
    tools:context=".Gamer.Activity.MapActivity"
    xmlns:mapbox="http://schemas.android.com/apk/res-auto">

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="23dp"
            android:elevation="8dp"
            app:cardCornerRadius="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <com.mapbox.mapboxsdk.maps.MapView
                    android:id="@+id/mapView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    mapbox:mapbox_cameraTargetLat="41.885"
                    mapbox:mapbox_cameraTargetLng="-87.679"
                    mapbox:mapbox_cameraTilt="60"
                    mapbox:mapbox_cameraZoom="12" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="3"
                    android:orientation="horizontal">

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <ImageView
                            android:id="@+id/ic_menu"
                            android:layout_width="37dp"
                            android:layout_height="47dp"
                            android:layout_marginTop="62dp"
                            android:background="@drawable/back_menu_icon"
                            android:paddingLeft="5dp"
                            android:paddingTop="5dp"
                            android:layout_marginLeft="0dp"
                            android:layout_weight="0"
                            android:paddingRight="10dp"
                            android:paddingBottom="5dp"
                            app:srcCompat="@drawable/ic_menu"
                            android:paddingEnd="10dp"
                            android:paddingStart="5dp" />

                        <ImageView
                            android:id="@+id/ic_back"
                            android:layout_width="37dp"
                            android:layout_height="47dp"
                            android:layout_alignParentTop="true"
                            android:layout_marginTop="5dp"
                            android:paddingTop="5dp"
                            android:paddingRight="10dp"
                            android:paddingBottom="5dp"
                            app:srcCompat="@drawable/ic_back"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentLeft="true"
                            android:paddingEnd="10dp" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.5">

                        <FrameLayout
                            android:id="@+id/fragment_container"
                            android:name="com.example.fragmenttraining.Fragments.FragmentTest"
                            android:layout_width="200dp"
                            android:layout_height="150dp"
                            android:paddingTop="@dimen/padding_15"
                            android:layout_alignParentEnd="true"
                            android:layout_marginBottom="@dimen/margin_30"
                            android:layout_alignParentRight="true" />

                        <ImageView
                            android:id="@+id/frame_user_info"
                            android:layout_width="242dp"
                            android:layout_height="100dp"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentRight="true"
                            android:layout_gravity="end"
                            android:visibility="invisible"
                            android:layout_marginStart="105dp"
                            android:layout_marginLeft="105dp"
                            android:layout_marginTop="24dp"
                            android:layout_marginEnd="-3dp"
                            android:layout_marginRight="-3dp"
                            android:src="@drawable/green_frame"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="1.0"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintVertical_bias="0.0" />

                        <TextView
                            android:id="@+id/txt_username"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="bottom|end"
                            android:visibility="invisible"
                            android:layout_alignEnd="@+id/frame_user_info"
                            android:layout_alignRight="@+id/frame_user_info"
                            android:layout_alignBottom="@+id/frame_user_info"
                            android:layout_marginEnd="128dp"
                            android:layout_marginRight="125dp"
                            android:layout_marginBottom="35dp"
                            android:text="Alireza"
                            android:textColor="@android:color/black" />

                        <TextView
                            android:id="@+id/txt_user_ranking"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:visibility="invisible"
                            android:gravity="bottom|end"
                            android:layout_alignEnd="@+id/frame_user_info"
                            android:layout_alignRight="@+id/frame_user_info"
                            android:layout_alignBottom="@+id/frame_user_info"
                            android:layout_marginEnd="125dp"
                            android:layout_marginRight="125dp"
                            android:layout_marginBottom="21dp"
                            android:text="150"
                            android:textColor="#fff"
                            android:textSize="12sp" />

                    </RelativeLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:orientation="vertical"
                    android:layout_weight="1">

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="0dp"
                        android:src="@drawable/ic_nearme"
                        android:layout_gravity="center"
                        android:layout_weight="1" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="2">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/bg_serach"
                            android:padding="@dimen/padding_10"/>

                        <EditText
                            android:id="@+id/search_bar"
                            android:layout_width="match_parent"
                            android:background="@android:color/transparent"
                            android:layout_height="match_parent"
                            android:layout_centerInParent="true"
                            android:gravity="center"
                            android:inputType="text"
                            android:textColor="@android:color/black"
                            android:paddingStart="65dp"
                            android:paddingEnd="@dimen/padding_100"
                            android:singleLine="true"
                            android:paddingRight="@dimen/padding_100"
                            android:paddingLeft="65dp" />

                    </RelativeLayout>

                    <ImageView
                        android:id="@+id/ic_cup"
                        android:layout_width="37dp"
                        android:layout_height="0dp"
                        android:background="@drawable/back_cup_icon"
                        android:padding="6dp"
                        android:layout_weight="1"
                        android:layout_gravity="center"
                        app:srcCompat="@drawable/ic_cup2" />

                </LinearLayout>

            </LinearLayout>

        </androidx.cardview.widget.CardView>

</FrameLayout>