<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/parent"
    android:background="#FFF"
    tools:context=".Gamer.Activity.MainActivity">

    <RelativeLayout
        android:id="@+id/parent2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp">

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="16dp"
            android:elevation="8dp"
            app:cardCornerRadius="30dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/map_bg"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1.5">

                <FrameLayout
                    android:id="@+id/fragment_container"
                    android:name="com.example.fragmenttraining.Fragments.FragmentTest"
                    android:layout_width="200dp"
                    android:layout_height="150dp"
                    android:paddingTop="@dimen/padding_15"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true" />

                <ImageView
                    android:id="@+id/frame_user_info"
                    android:layout_width="242dp"
                    android:layout_height="100dp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:visibility="invisible"
                    android:layout_gravity="end"
                    android:layout_marginStart="105dp"
                    android:layout_marginLeft="105dp"
                    android:layout_marginTop="24dp"
                    android:layout_marginEnd="-3dp"
                    android:layout_marginRight="-3dp"
                    android:src="@drawable/green_frame"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.0" />

                <TextView
                    android:id="@+id/txt_username"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="bottom|end"
                    android:visibility="invisible"
                    android:layout_alignEnd="@+id/frame_user_info"
                    android:layout_alignRight="@+id/frame_user_info"
                    android:layout_alignBottom="@+id/frame_user_info"
                    android:layout_marginEnd="123dp"
                    android:layout_marginRight="125dp"
                    android:layout_marginBottom="39dp"
                    android:text="Alireza"
                    android:textColor="@android:color/black" />

                <TextView
                    android:id="@+id/txt_user_ranking"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="bottom|end"
                    android:visibility="invisible"
                    android:layout_alignEnd="@+id/frame_user_info"
                    android:layout_alignRight="@+id/frame_user_info"
                    android:layout_alignBottom="@+id/frame_user_info"
                    android:layout_marginEnd="134dp"
                    android:layout_marginRight="134dp"
                    android:layout_marginBottom="22dp"
                    android:text="150"
                    android:textColor="#fff"
                    android:textSize="12sp" />

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:gravity="center">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">


                    <ImageView
                        android:id="@+id/img_challenge"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_marginStart="32dp"
                        android:layout_marginLeft="32dp"
                        android:layout_marginTop="32dp"
                        android:layout_marginEnd="32dp"
                        android:layout_marginRight="32dp"
                        android:layout_marginBottom="32dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.0"
                        app:srcCompat="@drawable/red_circular_box" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginStart="70dp"
                        android:layout_marginLeft="70dp"
                        android:layout_marginEnd="70dp"
                        android:layout_marginRight="70dp"
                        android:gravity="center"
                        android:text="چالش هفتگی"
                        android:textColor="@android:color/white"
                        android:textColorLink="@android:color/white"
                        android:textSize="25sp"
                        app:layout_constraintBottom_toBottomOf="@+id/img_challenge"
                        app:layout_constraintEnd_toEndOf="@+id/img_challenge"
                        app:layout_constraintStart_toStartOf="@+id/img_challenge"
                        app:layout_constraintTop_toTopOf="@+id/img_challenge"
                        app:layout_constraintVertical_bias="0.501" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_alignStart="@+id/parent"
                android:layout_weight="1"
                android:gravity="center"
                android:paddingStart="30dp"
                android:paddingEnd="30dp"
                android:paddingBottom="50dp"
                android:visibility="visible"
                android:layout_alignLeft="@+id/parent">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/img_search"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/green_rectangular_box" />

                    <TextView
                        android:id="@+id/txt_find_dimound"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="جستجوی الماس"
                        android:textColor="@android:color/white" />

                </RelativeLayout>

            </LinearLayout>

        </LinearLayout>

        </androidx.cardview.widget.CardView>

    </RelativeLayout>



    <ImageView
        android:id="@+id/ic_menu"
        android:layout_width="37dp"
        android:layout_height="47dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="62dp"
        android:background="@drawable/back_menu_icon"
        android:paddingLeft="5dp"
        android:paddingTop="5dp"
        android:paddingRight="10dp"
        android:paddingBottom="5dp"
        android:layout_marginLeft="23dp"
        app:srcCompat="@drawable/ic_menu"
        android:paddingEnd="10dp"
        android:paddingStart="5dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginStart="23dp" />

    <ImageView
        android:id="@+id/ic_cup"
        android:layout_width="37dp"
        android:layout_height="47dp"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:background="@drawable/back_cup_icon"
        android:padding="6dp"
        android:layout_marginBottom="23dp"
        app:srcCompat="@drawable/ic_cup2" />

</RelativeLayout>