<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/parent"
    android:orientation="vertical"
    android:background="@drawable/simple_red_bg"
    tools:context=".Gamer.Activity.ProfileActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".1"
        android:gravity="center|start">

    <ImageView
        android:id="@+id/ic_back"
        android:layout_width="37dp"
        android:layout_height="47dp"
        android:layout_alignParentTop="true"
        android:paddingTop="5dp"
        android:paddingRight="10dp"
        android:paddingBottom="5dp"
        app:srcCompat="@drawable/ic_back" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".25"
        android:layout_gravity="center"
        android:gravity="center">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/frame_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1.2"
                    android:paddingRight="20dp"
                    android:paddingEnd="20dp"
                    android:paddingLeft="20dp"
                    android:paddingStart="20dp"
                    android:paddingBottom="20dp"
                    android:paddingTop="40dp">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/green_rectangular_box"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="تغییر نام کاربری"
                        android:textColor="@android:color/white"
                        android:padding="2dp"
                        android:gravity="center" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.5">

                    <FrameLayout
                        android:id="@+id/fragment_container"
                        android:name="com.example.fragmenttraining.Fragments.FragmentTest"
                        android:layout_width="200dp"
                        android:layout_height="150dp"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true" />

                    <ImageView
                        android:id="@+id/frame_user_info"
                        android:layout_width="242dp"
                        android:layout_height="100dp"
                        android:visibility="invisible"
                        android:layout_gravity="end"
                        android:src="@drawable/yellow_frame" />

                    <TextView
                        android:id="@+id/txt_username"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:visibility="invisible"
                        android:layout_alignEnd="@+id/frame_user_info"
                        android:layout_alignRight="@+id/frame_user_info"
                        android:layout_alignBottom="@+id/frame_user_info"
                        android:layout_marginEnd="123dp"
                        android:layout_marginRight="125dp"
                        android:layout_marginBottom="39dp"
                        android:text="@string/username"
                        android:textColor="#E01D59" />

                    <TextView
                        android:id="@+id/txt_user_ranking"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignEnd="@+id/frame_user_info"
                        android:layout_alignRight="@+id/frame_user_info"
                        android:textSize="12sp"
                        android:visibility="invisible"
                        android:layout_alignBottom="@+id/frame_user_info"
                        android:layout_marginEnd="134dp"
                        android:layout_marginRight="134dp"
                        android:layout_marginBottom="22dp"
                        android:text="@string/user_rank"
                        android:textColor="#fff" />

                </RelativeLayout>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_gravity="center"
        android:gravity="center">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.2"
            android:paddingEnd="70dp"
            android:paddingStart="70dp"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="2dp">
            
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/white_rectangular_box"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="رمز عبور فعلی"
                android:singleLine="true"
                android:textSize="@dimen/fontsize14"
                android:inputType="textPassword"
                android:gravity="center"
                android:paddingStart="@dimen/edittext_paddaing"
                android:paddingEnd="@dimen/edittext_paddaing"
                android:background="@android:color/transparent"/>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.2"
            android:paddingEnd="75dp"
            android:paddingStart="75dp"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="2dp">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/white_rectangular_box"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="رمز جدید (حداقل ۶ کاراکتر)"
                android:singleLine="true"
                android:inputType="textPassword"
                android:textSize="12sp"
                android:gravity="center"
                android:paddingStart="@dimen/edittext_paddaing"
                android:paddingEnd="@dimen/edittext_paddaing"
                android:background="@android:color/transparent"/>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.2"
            android:paddingEnd="75dp"
            android:paddingStart="75dp"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="2dp">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/white_rectangular_box"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="تکرار رمز جدید"
                android:singleLine="true"
                android:inputType="textPassword"
                android:textSize="@dimen/fontsize14"
                android:gravity="center"
                android:paddingStart="@dimen/edittext_paddaing"
                android:paddingEnd="@dimen/edittext_paddaing"
                android:background="@android:color/transparent"/>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.3"
            android:paddingEnd="80dp"
            android:paddingStart="80dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="20dp">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/green_rectangular_box"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="تغییر رمز"
            android:gravity="center"
            android:textColor="@android:color/white"/>

        </RelativeLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="•   بازیابی رمز عبور فقط از طریق ایمیل امکان پذیر است"
            android:textColor="@android:color/white"
            android:gravity="center"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:paddingEnd="50dp"
            android:paddingStart="50dp"
            android:orientation="vertical">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/white_different_box" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:paddingEnd="@dimen/margin_30"
                    android:paddingRight="@dimen/margin_30">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="ایمیلت رو ثبت کن و الماس بگیر"
                        android:textSize="10sp"
                        android:gravity="center"
                        android:textColor="#FF0000" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="2"
                    android:gravity="center">

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:maxLines="1"
                        android:hint="ایمیل را وارد کنید"
                        android:inputType="textEmailAddress"
                        android:textSize="@dimen/fontsize14"
                        android:singleLine="true"
                        android:gravity="center"
                        android:paddingStart="@dimen/edittext_paddaing"
                        android:paddingEnd="@dimen/edittext_paddaing"
                        android:background="@android:color/transparent"/>

                </LinearLayout>

            </LinearLayout>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.3"
            android:paddingEnd="80dp"
            android:paddingStart="80dp"
            android:layout_marginBottom="@dimen/margin_50"
            android:layout_marginTop="15dp">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/green_rectangular_box" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="ثبت ایمیل"
                android:gravity="center"
                android:textColor="@android:color/white"/>

        </RelativeLayout>

    </LinearLayout>

</LinearLayout>

    </LinearLayout>

</LinearLayout>