<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="0sp"
    android:layout_margin="0sp"
    android:background="@drawable/green_bg"
    android:orientation="vertical"
    tools:context=".Gamer.Activity.View_pager">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/frame_user_info"
                android:layout_width="242dp"
                android:layout_height="100dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_gravity="end"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="-3dp"
                android:layout_marginRight="-3dp"
                android:src="@drawable/red_frame"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/txt_username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignEnd="@+id/frame_user_info"
                android:layout_alignRight="@+id/frame_user_info"
                android:layout_alignBottom="@+id/frame_user_info"
                android:layout_marginEnd="123dp"
                android:layout_marginRight="125dp"
                android:layout_marginBottom="39dp"
                android:text="@string/username"
                android:textColor="#E01D59" />

            <TextView
                android:id="@+id/txt_user_ranking"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignEnd="@+id/frame_user_info"
                android:layout_alignRight="@+id/frame_user_info"
                android:textSize="12sp"
                android:layout_alignBottom="@+id/frame_user_info"
                android:layout_marginEnd="134dp"
                android:layout_marginRight="134dp"
                android:layout_marginBottom="22dp"
                android:text="@string/user_rank"
                android:textColor="#fff" />


        </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:gravity="center">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <ImageView
                android:id="@+id/img_challenge"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginStart="32dp"
                android:layout_marginLeft="32dp"
                android:layout_marginTop="32dp"
                android:layout_marginEnd="32dp"
                android:layout_marginRight="32dp"
                android:layout_marginBottom="32dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/yellow_bowling" />

            <TextView
                android:id="@+id/textChallenge"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="70dp"
                android:layout_marginLeft="70dp"
                android:layout_marginEnd="70dp"
                android:layout_marginRight="70dp"
                android:gravity="center"
                android:text="sample race name"
                android:textColor="#E01D59"
                android:textSize="25sp"
                app:layout_constraintBottom_toBottomOf="@+id/img_challenge"
                app:layout_constraintEnd_toEndOf="@+id/img_challenge"
                app:layout_constraintStart_toStartOf="@+id/img_challenge"
                app:layout_constraintTop_toTopOf="@+id/img_challenge"
                app:layout_constraintVertical_bias="0.501" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:paddingEnd="30dp"
        android:paddingStart="30dp"
        android:paddingBottom="50dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/img_search"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginBottom="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:src="@drawable/white_box"/>

            <TextView
                android:id="@+id/txt_Entrance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginBottom="8dp"
                android:text="sample Entrance text"
                android:textColor="#FFB600"
                app:layout_constraintBottom_toBottomOf="@+id/img_search"
                app:layout_constraintEnd_toEndOf="@+id/img_search"
                app:layout_constraintStart_toStartOf="@+id/img_search"
                app:layout_constraintTop_toTopOf="@+id/img_search" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>

</LinearLayout>